@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-color: #FAFAF9;
  font-family: "Sora", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1136px;
  width: 100%;
  margin: 162px 40px 0;
}

.section {
  flex: 1;
  max-width: 568px;
  margin: 0 auto;
}
.section h1 {
  font-size: 2.25rem;
  margin: 16px 0 12px;
}
.section p {
  color: #52525A;
}
.section .star {
  width: 48px;
  height: 48px;
  background-color: #F5C044;
  border-radius: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section .star img {
  width: 28px;
}
.section .blurb {
  font-size: 1.25rem;
  line-height: 175%;
  padding-right: 8px;
  margin-bottom: 32px;
}
.section .check {
  display: flex;
  margin-bottom: 12px;
  align-items: center;
}
.section .list {
  font-size: 0.875rem;
  margin-left: 8px;
}
.section .rev-1 {
  display: flex;
  justify-content: end;
  margin-top: 8px;
  margin-bottom: 28px;
}
.section .card {
  width: 67%;
  border-radius: 12px;
  padding: 28px 40px;
  background-color: #FFFFFF;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.1);
}
.section .rating {
  display: inline-flex;
  align-items: center;
  margin-bottom: 16px;
  font-size: 1rem;
}
.section .rating img {
  width: 30%;
  margin-right: 20px;
}
.section .rating svg {
  margin-right: 4px;
}
.section .reviewer {
  font-weight: 600;
  color: #18181B;
  margin-bottom: 8px;
}
.section .review {
  line-height: 1.75rem;
  padding-right: 8px;
}

@media (max-width: 640px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */